<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Url-mv-dxZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aegro App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AegroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-tJ-GRL">
                                <rect key="frame" x="16" y="64" width="343" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2n-DI-3Yx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="179.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aegro" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-f9-zmg">
                                        <rect key="frame" x="0.0" y="179.5" width="343" height="180"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidate name: Gabriel Conte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-xw-47W">
                                        <rect key="frame" x="0.0" y="359.5" width="343" height="179.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-OG-xh4">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.99093163332616485" blue="0.94943918823308093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SbE-Sm-uKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Try it!">
                                    <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AVm-Xa-mUD" kind="show" id="qWX-rn-aGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.68235294117647061" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqI-OG-xh4" secondAttribute="trailing" id="A59-Tf-EgX"/>
                            <constraint firstItem="WYg-tJ-GRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CLf-fu-Fl3"/>
                            <constraint firstItem="PqI-OG-xh4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MfR-VE-Tqc"/>
                            <constraint firstItem="WYg-tJ-GRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eF8-xh-fkh"/>
                            <constraint firstAttribute="trailing" secondItem="WYg-tJ-GRL" secondAttribute="trailing" constant="16" id="mar-FA-La1"/>
                            <constraint firstItem="PqI-OG-xh4" firstAttribute="top" secondItem="WYg-tJ-GRL" secondAttribute="bottom" id="oJQ-rA-keu"/>
                            <constraint firstItem="PqI-OG-xh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wsz-qt-sNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aegro App" id="vgl-w7-dEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Palindrome-->
        <scene sceneID="Cij-11-6bo">
            <objects>
                <viewController title="Palindrome" id="AVm-Xa-mUD" customClass="PalindromeTestViewController" customModule="AegroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2Q-G0-K12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-Mw-PMh">
                                <rect key="frame" x="16" y="128" width="343" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it palindrome?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-nP-gq7">
                                        <rect key="frame" x="16" y="0.0" width="311" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.9909316333" blue="0.94943918819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your word here..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-2Z-TSJ">
                                        <rect key="frame" x="16" y="74" width="311" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-CD-vjF">
                                        <rect key="frame" x="16" y="148" width="311" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.9909316333" blue="0.94943918819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DFF-2Z-TSJ" secondAttribute="trailing" constant="16" id="02Y-4B-vDC"/>
                                    <constraint firstItem="iSA-nP-gq7" firstAttribute="trailing" secondItem="DFF-2Z-TSJ" secondAttribute="trailing" id="7Sx-dn-rec"/>
                                    <constraint firstItem="KIX-CD-vjF" firstAttribute="leading" secondItem="DFF-2Z-TSJ" secondAttribute="leading" id="8cc-zd-XV8"/>
                                    <constraint firstItem="KIX-CD-vjF" firstAttribute="trailing" secondItem="DFF-2Z-TSJ" secondAttribute="trailing" id="Nq0-og-Bcd"/>
                                    <constraint firstItem="DFF-2Z-TSJ" firstAttribute="leading" secondItem="S2m-Mw-PMh" secondAttribute="leading" constant="16" id="PBz-Ly-Xfl"/>
                                    <constraint firstItem="iSA-nP-gq7" firstAttribute="leading" secondItem="DFF-2Z-TSJ" secondAttribute="leading" id="cKw-9E-dAS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.68235294120000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S2m-Mw-PMh" firstAttribute="top" secondItem="G3F-Kr-zM2" secondAttribute="top" constant="64" id="Fai-Yt-WhB"/>
                            <constraint firstItem="S2m-Mw-PMh" firstAttribute="leading" secondItem="G3F-Kr-zM2" secondAttribute="leading" constant="16" id="eve-OD-hCz"/>
                            <constraint firstItem="G3F-Kr-zM2" firstAttribute="trailing" secondItem="S2m-Mw-PMh" secondAttribute="trailing" constant="16" id="pgn-ki-bPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3F-Kr-zM2"/>
                    </view>
                    <connections>
                        <outlet property="palindromeTestResultLabel" destination="KIX-CD-vjF" id="5Oa-Tc-TJO"/>
                        <outlet property="palindromeTestTextField" destination="DFF-2Z-TSJ" id="j5M-Ps-z1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gY-ks-mWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dV0-Uz-Qoi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Url-mv-dxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pA0-wT-M4c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ahk-kg-FOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd8-MV-Y1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="aegro" width="300" height="300"/>
    </resources>
</document>
